@import url('https://fonts.googleapis.com/css2? family= Roboto:wght@100;500 & display=swap');
*{margin: 0;
padding: 0;
box-sizing: border-box;
font-family : 'Roboto', sans-serif ;
}
div {
    font-weight : normal;
    font-weight : bold;
    font-weight : bolder;
    font-weight : 1000;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
}
header .logo{
    font-size: 25px;
}
header .logo span{
    color: #39507a;
}
header .menue a{
    position: relative;
    margin: 0 10px;
    text-decoration: 0;
    color: #130505;
    transition: 0.5s;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
}
header .menue a:hover:before{
    width: 100%;
}
header .menue a:hover{
    color: #39507a;
}
.menue li{
    float:  left;
    padding: 35px;
}
/* home */
.home {
    height: calc(100vh - 55px) ;
    background: url("images/diagnostic-médical.webp");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    padding-left: 5%;
    padding-bottom: 50px;
}
.home-infos{
    background-color: #d5d8db;
    border-radius: 6px;
    padding: 50px;
    animation:anime 3s linear;
}
@keyframes anime{
    from{
        transform: translate(-600px);
    }
}
.home-infos h1{
    font-size: 30px;
    text-transform: uppercase;        
    letter-spacing: 1px;

}
.home-infos p{
    margin-top: 10px;
    margin-bottom: 20px;
}
.home-infos a{
    text-decoration: 0;
    border: 2px solid rgb(161, 224, 235);
    color: rgb(161, 224, 235);
    border-radius: 6px;
    padding: 5px 20px;
    margin-top: 5px;
    font-weight: 400;
    text-transform: capitalize;
    transition: 0.5;
}
.home-infos a{
    background-color: #39507a;
    color: rgb(161, 224, 235);
    letter-spacing: 1px;
}
/* cervices */
.title {
    text-align:center;
    color: #050a0c;
    position: relative;
    font-size: 100;
    letter-spacing:2px;
}
.sub-title{
    text-align:center;
    color: #39507a;
    position: relative;
    margin: 20px 0;
    padding: 10px;;
}
.list-services{
    text-align:center;
}
.list-services{
    display: grid;
    grid-template-columns: repeat(auto-fit,20rem);
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    padding: 10px;
}
.list-services .box{
     background-color:rgb(235, 236, 240);

}
.list-services :hover h1{
    text-transform:uppercase;
    color: rgb(5, 137, 163);
    font-size: 18px;
    letter-spacing: 1;

}
.list-services :hover p{
    color: #7584a1;}
/* Banner */
.banner{
    height: 70vh;
    background: url("images/image-fond-gris.jpg");
    background-position:center ;
    background-size: cover;
}
/* goal */
.our-goal{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15%;
    background-color: rgb(250, 248, 246);
    height: 50vh;
}
.our-goal.left{
    width: 45%; 
}
.our-goal .right{
    width: 45%; ;
}
.our-goal.left span{
    font-weight: bold;
    color: #39507a;
    text-transform: uppercase;
}
.our-goal.left h1{
    font-size: 35px;
    padding: 15px 0;
    margin-bottom: 15px;
}
.our-goal.left a{
    background-color: #39507a;
    color: #d5d8db;
    text-transform:uppercase ;
}
/* footer*/
footer{
    padding:  0 15%;
}
footer.title{
    margin-bottom: 20px;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact .class-form{
    width: 45%;
    display:flex ;
    flex-direction: column;
    height: 300px;
}
.contact h4{
    margin-bottom: 20px;
}
.contact form{
    display: flex;
    flex-direction: column;
}
.contact form input ,textarea{
    margin: 5px 0;
    padding: 5px;
    border: 1px solid rgba(93, 51, 148, 0.6);
    resize: none;
    outline: 0;
}
.contact form button{
  width: fit-content;
  padding: 10px 25px;
  background-color: #39507a;
  border: 0;
  font-weight: bold;
  color: #130505;
  margin-top: 5px;
}
